BigBrother/BigBrother.Web/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProjectSettings": {
    "RootPath": "C:\\Projects\\iris-plus\\server\\", // Use absolute path to your server folder
    "ProjectConfigurations": [
      {
        "Name": "IrisPlus",
        "SubProjectConfigurations": [
          {
            "Name": "ApiGateway",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9500/health"
          },
          {
            "Name": "Marketing",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9504/health"
          },
          {
            "Name": "PreProduction",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9501/health"

          },
          {
            "Name": "Production",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9502/health"
          },
          {
            "Name": "PolicyServer",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9509/health"

          },
          {
            "Name": "ContentApp",
            "IsRequiredForSpa": false,
            "HealthCheckUrl": "http://localhost:9600/health"
          },
          {
            "Name": "FormHandler",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9601/health"
          },
          {
            "Name": "SUA2.Proxy",
            "IsRequiredForSpa": false,
            "HealthCheckUrl": "http://localhost:9513/health"
          }
        ]
      },
      {
        "Name": "Platform",
        "SubProjectConfigurations": [
          {
            "Name": "Platform.ApiGateway",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:44321/health"
          },
          {
            "Name": "OrgManagement",
            "IsRequiredForSpa": false,
            "HealthCheckUrl": "http://localhost:9508/health"
          },
          {
            "Name": "PolicyServer",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9510/health"
          },
          {
            "Name": "UserManagement",
            "IsRequiredForSpa": false,
            "HealthCheckUrl": "http://localhost:9511/health"
          }
        ]
      },
      {
        "Name": "Common",
        "SubProjectConfigurations": [
          {
            "Name": "SPA",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:3000"
          },
          {
            "Name": "Email Sender",
            "IsRequiredForSpa": false,
            "HealthCheckUrl": "http://localhost:9543/health"
          },
          {
            "Name": "RabbitMQ",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:15672"
          },
          {
            "Name": "TokenProvider",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:5001"
          },
          {
            "Name": "OrgManagement",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9508/health"
          }
        ]
      }
    ]
  }
}

BigBrother/BigBrother.Web/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProjectSettings": {
    "RootPath": "C:\\Projects\\server\\", // Use absolute path to your server folder
    "ProjectConfigurations": [
      {
        "Name": "Proj1",
        "SubProjectConfigurations": [
          {
            "Name": "ApiGateway",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9500/health"
          },
          {
            "Name": "Marketing",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9504/health"
          },
          {
            "Name": "PreProduction",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9501/health"

          },
          {
            "Name": "Production",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9502/health"
          },
          {
            "Name": "PolicyServer",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9509/health"

          },
          {
            "Name": "ContentApp",
            "IsRequiredForSpa": false,
            "HealthCheckUrl": "http://localhost:9600/health"
          },
          {
            "Name": "FormHandler",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9601/health"
          },
          {
            "Name": "SUA2.Proxy",
            "IsRequiredForSpa": false,
            "HealthCheckUrl": "http://localhost:9513/health"
          }
        ]
      },
      {
        "Name": "Proj1",
        "SubProjectConfigurations": [
          {
            "Name": "Platform.ApiGateway",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:44321/health"
          },
          {
            "Name": "OrgManagement",
            "IsRequiredForSpa": false,
            "HealthCheckUrl": "http://localhost:9508/health"
          },
          {
            "Name": "PolicyServer",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9510/health"
          },
          {
            "Name": "UserManagement",
            "IsRequiredForSpa": false,
            "HealthCheckUrl": "http://localhost:9511/health"
          }
        ]
      },
      {
        "Name": "Common",
        "SubProjectConfigurations": [
          {
            "Name": "SPA",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:3000"
          },
          {
            "Name": "Email Sender",
            "IsRequiredForSpa": false,
            "HealthCheckUrl": "http://localhost:9543/health"
          },
          {
            "Name": "RabbitMQ",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:15672"
          },
          {
            "Name": "TokenProvider",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:5001"
          },
          {
            "Name": "OrgManagement",
            "IsRequiredForSpa": true,
            "HealthCheckUrl": "http://localhost:9508/health"
          }
        ]
      }
    ]
  }
}

BigBrother/BigBrother.Web/appsettings.Development.json (diff)
@@ -7,10 +7,10 @@
     }
   },
   "ProjectSettings": {
-    "RootPath": "C:\\Projects\\iris-plus\\server\\", // Use absolute path to your server folder
+    "RootPath": "C:\\Projects\\server\\", // Use absolute path to your server folder
     "ProjectConfigurations": [
       {
-        "Name": "IrisPlus",
+        "Name": "Proj1",
         "SubProjectConfigurations": [
           {
             "Name": "ApiGateway",
@@ -57,7 +57,7 @@
         ]
       },
       {
-        "Name": "Platform",
+        "Name": "Proj1",
         "SubProjectConfigurations": [
           {
             "Name": "Platform.ApiGateway",
